{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost\\SQLEXPRESS;Database=VeracidataDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "nL9z@Xk!t5Yb#vR2qMw8$Pz1Ls&AeDh3TgKc*Uf7JxW0EmZnC4Hd^QLaVs6BjIo9",
        "Issuer": "VeracidataApi",
        "Audience": "VeracidataApiClients",
        "ExpirationHours": 8
    }
}
